# ENVIRONMENT: "production" or "development"
ENVIRONMENT=development
BASE_URL=http://localhost/
DB_HOST=idbuild.id.dyned.com
DB_USERNAME=root
DB_PASSWORD=mysqldev!__
DB_NAME=live_dev
QUEUE_HOST=127.0.0.1
QUEUE_PORT=80

#Convert this to use docker module name(from docker-compose.yml) for Call1 instead.
CALL1_URL=https://site1.records.dyned.com/lms.php

#Convert this to user docker module name(from docker-compose.yml) for Call2 instead
CALL2_URL=https://site1.records.dyned.com/api/v1/call2/
CALL2_BASIC_AUTH_USER=no9o78ghk24do87
CALL2_BASIC_AUTH_PASSWORD=3CF9A167-3D3C-4445-B86B-9C70F6EF8093
